{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=core;User Id=postgres;Password=P455w0rd!;"
  },
  "Folder": {
    "TemplateFolder": "D:\\Temp\\Template\\",
    "UploadFolder": "D:\\Temp\\Upload\\"
  }
}
